# movie-api

./: build.gradle
docker/: mysql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/efotul/movie/movieapi/: MovieApiApplication.java
src/main/java/com/efotul/movie/movieapi/controller/: ActorController.java  DirectorController.java  MovieController.java
src/main/java/com/efotul/movie/movieapi/dto/: ActorDto.java  DirectorDto.java  MovieDto.java
src/main/java/com/efotul/movie/movieapi/entity/: Actor.java  Director.java  Movie.java
src/main/java/com/efotul/movie/movieapi/excel/: ExcelToMoviesAndActors.java  MoviesAndActorsExcelGenerator.java
src/main/java/com/efotul/movie/movieapi/exeptions/: NoSuchActorException.java
src/main/java/com/efotul/movie/movieapi/mapper/: ActorActorDtoMapper.java  ActorMapper.java  DirectorMapper.java  MovieMapper.java
src/main/java/com/efotul/movie/movieapi/model/: ActorModel.java  DirectorModel.java  MovieModel.java
src/main/java/com/efotul/movie/movieapi/repository/: ActorCrudRepository.java  ActorRepository.java  DirectorRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  MovieRepositoryImproved.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__adding_data.sql  V3__adding_more_data.sql
src/test/java/com/efotul/movie/movieapi/: IntegrationTestImpl.java  MovieApiApplicationTests.java
src/test/resources/excel/: MoviesAndActorsTest.xlsx
(+13 files in other folders)
